[global]
password-file: ~/.restic.pw

[global.backup]
exclude-file: ~/.config/restic/excludes
cleanup-cache:
# no output needed in cronjobs
quiet:

[global.forget]
keep-last: 20
keep-daily: 1
keep-weekly: 4
keep-monthly: 6
keep-yearly: 3
group-by: paths
quiet:

[global.mount]
arguments: /mnt/restic

# possibles repos
[@server]
repo: sftp:user@myserver.com:/repos/server

[@admin]
repo: sftp:user@myserver.com:/repos/home-admin

[@code]
repo: sftp:user@myserver.com:/repos/site-code

[@images]
repo: sftp:user@myserver.com:/repos/site-images

[@photos]
repo: sftp:user@myserver.com:/repos/site-photos

[@flyer]
repo: sftp:user@myserver.com:/repos/site-flyer

# possibles backups
[server@.backup]
arguments: /root
           /etc
           /usr

[home@.backup]
arguments: /home/admin

[code@.backup]
arguments: /var/www/html
exclude-file: ~/.config/restic/excludes-img-dir

[images@.backup]
arguments: /var/www/html/goabase/images
exclude-file: ~/.config/restic/excludes-img-subdirs

[photos@.backup]
arguments: /var/www/html/goabase/images/event

[flyer@.backup]
arguments: /var/www/html/goabase/images/flyer
